<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre page de présentation</h1>
        <p>Cliquez sur un des liens ci-dessous pour accéder aux pages spécifiques :</p>
        <a href="https://cameramanpov.github.io/slorp" class="button">Accéder à Slorp</a>
        <a href="https://cameramanpov.github.io/GI" class="button">Accéder à GI</a>
    </div>
</body>
</html>
